Chanel                                                                                                        0              0               29             0           0                           10
Hermes                                                                                                       43              0               21             0          14                            17
Claire's Accessories                                                                                         29              0               29             0          14                            17
Forever 21                                                                                                    14             0               43             0          14                           19
Fendi                                                                                                         14             0               43             0          14                           19
LVMH     *Berluti, Céline, Dior, Donna Karan, EDUN, Emilio Pucci, Fendi, Givenchy, Kenzo, Marc Jacobs,
           Moynat, Loewe, Loro Piano, Louis Vuitton, Nicholas Kirkwood, Thomas Pink, R.M. Williams
                                                                                                              14             0               43             0          14                           19
Monsoon Accessorize                                                                                          29             11               29            10          14                           20
Prada     *Prada, Miu Miu, Church’s, Car Shoe, Marchesi 1824                                                 43             22                7            20          29                           21
Michael Kors                                                                                                 29              0               50             0           0                           21
Aeropostale                                                                                                  29             11               43             0          14                           24
Under Armour                                                                                                 29              0               43            10          29                           25
Ralph Lauren          *Including Club Monaco                                                                  57             0               57             0          29                           33
Polo Ralph Lauren                                                                                             57             0               57             0          29                           33
URBN     *Urban Outfitters, Anthropologie, Free People, BHLDN, Terrain, Vetri Family      29             33               43             0          43                           33
New Look                                                                                   57            33               21            50          43                           37
Gucci     *part of the Kering group                                                       64             33               29            10          43                           38
Victoria's Secret                                                                         64              0               64            10          43                           40
Hugo Boss                                                                                 50             11               71             0          43                           42
J Crew                                                                                     57            22               57            10          43                           42
ASOS                                                                                      64             28               43            20          57                           43
Burberry                                                                                  64              6               50            20           71                          43
Coach                                                                                      57            11               64             0          57                           43
Lululemon                                                                                  71            39               50            20          29                           44
Next                                                                                       71            28               43            50          43                           45
Abercrombie & Fitch                                                                        71            11               64            20          43                           45
Arcadia Group
                       *Topshop, Burton Menswear, Dorothy Perkins, Evans,
                       Miss Selfridge, Outfit, Topman, Wallis
                                                                                          64             50               50            10          57                           49
Topshop                                                                                   64             50               50            10          57                           49
Mango                                                                                                 57            33               64            40          43                           50
American Eagle                                                                                        57            28               79            30          43                           52
Gildan Activewear                                                                                     57            22               71            40           71                          55
Uniqlo                                                                                                79            11               71            40           71                          56
Converse                                                                                              79            39               57            20          86                           57
Nike      *Nike, Nike+, Jordan, Converse, Hurley                                                     79            39               57            20          86                           57
PVH       *Calvin Klein, Tommy Hilfiger, Van Heusen, IZOD, ARROW, Speedo, Warner's, Olga             64             44               79            40          43                           58
Gap       *Gap, Banana Republic, Old Navy, Athleta, Intermix                                         100            44               71            50          57                           65
Primark                                                                                              86             56               64            60           71                          67
Adidas                                                                                                79            72               71            80          57                           69
H&M       *H&M, COS, Weekday, Monki, Cheap Monday, & Other Stories                                   79            83               71            80           71                          76
Inditex       *Zara, Bershka, Pull&Bear, Massimo Dutti, Stradivarius, Oysho, Zara Home,Uterqüe       79            61               93            80          100                          76
Levi Strauss & Co              *Levi’s, Dockers, Signature, Denizen                                  86             61               86            60          86                            77